<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>AgropromNika</title>

    <!--Fontawesome-->
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script src="../fontawesome/js/all.js"></script>

    <!--JQuery-->
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!--My CSS-->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/media.css">

    <!--My JS-->
    <script src="../js/global.js"></script>

</head>
<body>
<header>
    <div class="header-main">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-4 col-md-2 col-xl-4 header-main-item logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                    <div class="d-none d-xl-block logo-description">
                        В защищенное будущее через <br>
                        экологически чистую продукцию!
                    </div>
                </div>
                <div class="col-2 d-flex d-md-none">
                    <div class="header-mobile-search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 header-main-item search">
                    <form action="">
                        <input type="text" placeholder="Поиск по сайту..." class="search-field">
                        <input type="submit" class="BTN" value=" ">
                    </form>
                </div>
                <div class="col-1 header-main-item lang">
                    <div class="active-lang">
                        <a>Ру</a><i class="fas fa-sort-down"></i>
                    </div>
                    <div class="passive-lang">
                        <a href="#">Укр</a><i class="fas fa-sort-down"></i>
                    </div>
                </div>
                <div class="col-4 col-md-1 header-main-item basket">
                    <div class="basket-img"><img src="../img/shopping-basket.png" alt=""></div>
                    <span class="basket-item-count">1</span>
                    <div class="basket-items">
                        <div class="basket-items-item-box">
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img">
                                    <a href="#"><img src="../img/basket-item.png" alt=""></a>
                                </div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img">
                                    <a href="#"><img src="../img/basket-item.png" alt=""></a>
                                </div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                        </div>
                        <div class="basket-items-price">
                            <div>Разом до сплати</div>
                            <div class="sum">14 000 грн.</div>
                        </div>
                        <div class="basket-items-btn">
                            <a href="#" class="BTN">Оформити замовлення</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="header-nav">
        <div class="header-mobile-nav">
            <div>Меню</div>
            <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </div>
        </div>
        <div class="container">
            <ul class="header-nav-menu">
                <li class="header-nav-menu-group"><a href="#">Каталог <i class="fas fa-sort-down"></i></a>
                    <ul class="header-nav-menu-group-block">
                        <li class="header-nav-menu-item">
                            <a href="#">Средства для защиты растения</a>
                        </li>
                        <li class="header-nav-menu-item">
                            <a href="#">Средства строительной химии</a>
                        </li>
                    </ul>
                </li>
                <li class="header-nav-menu-group"><a href="#">О компании</a></li>
                <li class="header-nav-menu-group"><a href="#">Где купить</a></li>
                <li class="header-nav-menu-group"><a href="#">Журналы</a></li>
                <li class="header-nav-menu-group"><a href="#">Статьи</a></li>
                <li class="header-nav-menu-group"><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container blog-page" >
        <ul class="breadcrumbs-nav">
            <li class="breadcrumbs-nav-item">
                <a href="index.html"><i class="fas fa-home"></i>Главная</a>
            </li>
            <li class="breadcrumbs-nav-item active">Статьи</li>
        </ul>
       <div class="blog-content">
           <div class="content-block-title">
               <div class="content-block-name">
                   <div class="h3">Статьи</div>
                   <span class="decor-block"> </span>
               </div>
           </div>
           <div class="blog-container">
               <div class="blog-item-container">
                   <div class="blog-item">
                       <div class="blog-item-img" style="background-image: url(../img/blog-img-1.png)"></div>
                       <div class="blog-item-content">
                           <h5>Осенняя обработка Препарат 30Д &reg;</h5>
                           <p class="lead">
                               Одним из определяющих факторов, обеспечивающий высокие показатели  урожайности  будущего сезона  виноградников и плодовых деревьев, формируется   в летне-осенний период.  Это  формирование  и развитие  глазков  винограда и   регеративных (цветочных),  вегетативных  почек...   плодовых культур.  Правильный ... <br> за развивающимися глазками и почками осенью поможет их сохранить до весны.
                           </p>
                       </div>
                       <div class="blog-item-btn">
                           <a href="#" class="BTN">Подробнее</a>
                       </div>
                   </div>
               </div>
               <div class="blog-item-container">
                   <div class="blog-item">
                       <div class="blog-item-img" style="background-image: url(../img/blog-img-1.png)"></div>
                       <div class="blog-item-content">
                           <h5>Осенняя обработка Препарат 30Д &reg;</h5>
                           <p class="lead">
                               Одним из определяющих факторов, обеспечивающий высокие показатели  урожайности  будущего сезона  виноградников и плодовых деревьев, формируется   в летне-осенний период.  Это  формирование  и развитие  глазков  винограда и   регеративных (цветочных),  вегетативных  почек...   плодовых культур.  Правильный ... <br> за развивающимися глазками и почками осенью поможет их сохранить до весны.
                           </p>
                       </div>
                       <div class="blog-item-btn">
                           <a href="#" class="BTN">Подробнее</a>
                       </div>
                   </div>
               </div>
               <div class="blog-item-container">
                   <div class="blog-item">
                       <div class="blog-item-img" style="background-image: url(../img/blog-img-1.png)"></div>
                       <div class="blog-item-content">
                           <h5>Осенняя обработка Препарат 30Д &reg;</h5>
                           <p class="lead">
                               Одним из определяющих факторов, обеспечивающий высокие показатели  урожайности  будущего сезона  виноградников и плодовых деревьев, формируется   в летне-осенний период.  Это  формирование  и развитие  глазков  винограда и   регеративных (цветочных),  вегетативных  почек...   плодовых культур.  Правильный ... <br> за развивающимися глазками и почками осенью поможет их сохранить до весны.
                           </p>
                       </div>
                       <div class="blog-item-btn">
                           <a href="#" class="BTN">Подробнее</a>
                       </div>
                   </div>
               </div>
           </div>
           <ul class="pagination-content-block">
               <li class="pagination-item">
                   <a class="pagination-link" href="#">
                       <i class="fas fa-chevron-left"></i>
                   </a>
               </li>
               <li class="pagination-item"><a class="pagination-link" href="#">1</a></li>
               <li class="pagination-item"><a class="pagination-link" href="#">2</a></li>
               <li class="pagination-item"><a class="pagination-link" href="#">3</a></li>
               <li class="pagination-item"><a class="pagination-link" href="#">...</a></li>
               <li class="pagination-item"><a class="pagination-link" href="#">19</a></li>
               <li class="pagination-item">
                   <a class="pagination-link" href="#">
                       <i class="fas fa-chevron-right"></i>
                   </a>
               </li>
           </ul>
       </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row footer-container">
            <div class="col-9 col-lg-5 footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                    <div class="d-block logo-description">
                        В защищенное будущее <br> через
                        экологически чистую <br> продукцию!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 footer-content toggle menu">
                <div class="footer-content-title">
                    Меню
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <ul class="footer-menu toggle-item">
                    <li class="footer-menu-item footer-content-item"><a href="#">Главная</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Где купить</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Каталог</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Статьи</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">О компании</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Контакты</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Журналы</a></li>
                </ul>
            </div>
            <div class="col-lg-3 footer-content toggle contacts">
                <div class="footer-content-title">
                    Контакти
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <div class="footer-content-contact toggle-item">
                    <div class="footer-content-item"><a href="tel:0567901480"> <span class="footer-phone"> </span>+ 38 (056) 790-14-80</a></div>
                    <div class="footer-content-item"><a href=""><span class="footer-email"> </span>apn@ukr.net </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-bottom">
        <div class="container">
            <div class="row footer-bottom-container">
                <div class="col-12 col-lg-4 footer-social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
                <div class="col-12 col-lg-4 footer-copyright">
                    <div> Агропромника &copy; 2018</div>
                </div>
                <div class="col-12 col-lg-4 footer-ask">
                    <a href="#" class="BTN ask-btn">Задать вопрос</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="go_top_block">
    <div class="go_top go_top_btn"></div>
    <p>Наверх</p>
</div>
</body>
</html>