<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>AgropromNika</title>


    <!--Fontawesome-->
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script src="../fontawesome/js/all.js"></script>

    <!--JQuery-->
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!--My CSS-->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/media.css">

    <!--My JS-->
    <script src="../js/global.js"></script>
</head>
<body>
<header>
    <div class="header-main">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-4 col-md-2 col-xl-4 header-main-item logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                    <div class="d-none d-xl-block logo-description">
                        В защищенное будущее через <br>
                        экологически чистую продукцию!
                    </div>
                </div>
                <div class="col-2 d-flex d-md-none">
                    <div class="header-mobile-search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 header-main-item search">
                    <form action="">
                        <input type="text" placeholder="Поиск по сайту..." class="search-field">
                        <input type="submit" class="BTN" value=" ">
                    </form>
                </div>
                <div class="col-1 header-main-item lang">
                    <div class="active-lang">
                        <a>Ру</a><i class="fas fa-sort-down"></i>
                    </div>
                    <div class="passive-lang">
                        <a href="#">Укр</a><i class="fas fa-sort-down"></i>
                    </div>
                </div>
                <div class="col-4 col-md-1 header-main-item basket">
                    <div class="basket-img"><img src="../img/shopping-basket.png" alt=""></div>
                    <span class="basket-item-count">1</span>
                    <div class="basket-items">
                        <div class="basket-items-item-box">
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img">
                                    <a href="#"><img src="../img/basket-item.png" alt=""></a>
                                </div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img">
                                    <a href="#"><img src="../img/basket-item.png" alt=""></a>
                                </div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                        </div>
                        <div class="basket-items-price">
                            <div>Разом до сплати</div>
                            <div class="sum">14 000 грн.</div>
                        </div>
                        <div class="basket-items-btn">
                            <a href="#" class="BTN">Оформити замовлення</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="header-nav">
        <div class="header-mobile-nav">
            <div>Меню</div>
            <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </div>
        </div>
        <div class="container">
            <ul class="header-nav-menu">
                <li class="header-nav-menu-group"><a href="#">Каталог <i class="fas fa-sort-down"></i></a>
                    <ul class="header-nav-menu-group-block">
                        <li class="header-nav-menu-item">
                            <a href="#">Средства для защиты растения</a>
                        </li>
                        <li class="header-nav-menu-item">
                            <a href="#">Средства строительной химии</a>
                        </li>
                    </ul>
                </li>
                <li class="header-nav-menu-group"><a href="#">О компании</a></li>
                <li class="header-nav-menu-group"><a href="#">Где купить</a></li>
                <li class="header-nav-menu-group"><a href="#">Журналы</a></li>
                <li class="header-nav-menu-group"><a href="#">Статьи</a></li>
                <li class="header-nav-menu-group"><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <ul class="breadcrumbs-nav">
            <li class="breadcrumbs-nav-item">
                <a href="index.html"><i class="fas fa-home"></i>Оформлення замовлення</a>
            </li>
        </ul>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-7 contact-information">
                <div class="contact-information-user">
                    <div class="contact-information-title"><h5>1. Укажите Ваши контактные данные</h5></div>
                    <form class="contact-information-user-container">
                        <div class="contact-information-user-item">
                            <label for="name">ФИО<span>*</span></label>
                            <input type="text" id="name">
                        </div>
                        <div class="contact-information-user-item">
                            <label for="phone">Телефон<span>*</span></label>
                            <input type="text" id="phone">
                        </div>
                        <div class="contact-information-user-item">
                            <label for="email">Электронная почта<span>*</span></label>
                            <input type="text" id="email">
                        </div>
                    </form>
                </div>
                <div class="contact-information-delivery">
                    <div class="contact-information-title"><h5>2. Доставка</h5></div>
                    <div class="contact-information-select">
                        <span>Выберите город</span>
                        <select>
                            <option>Днепр</option>
                        </select>
                    </div>
                    <div class="checkbox-wrapper">
                        <input type="radio" id="new-post" name="delivery">
                        <label for="new-post"><span class="checkbox-circle"></span>Новая почта</label>

                        <div class="contact-information-select new-post-branch">
                            <span>Выберите номер отделения</span>
                            <select>
                                <option>Отделение N1. ул. Маршала Малиновского, 114</option>
                            </select>
                        </div>

                        <input type="radio" id="intime" name="delivery">
                        <label for="intime"><span class="checkbox-circle"></span>Интайм</label>

                        <input type="radio" id="mist-expres" name="delivery">
                        <label for="mist-expres"><span class="checkbox-circle"></span>Курьер Мист Экспресс</label>

                        <input type="radio" id="pickup" name="delivery">
                        <label for="pickup"><span class="checkbox-circle"></span>Самовывоз</label>
                    </div>
                </div>
                <div class="contact-information-pay">
                    <div class="contact-information-title"><h5>3. оплата</h5></div>
                    <div class="checkbox-wrapper">
                        <input type="radio" id="cash" name="delivery">
                        <label for="cash"><span class="checkbox-circle"></span>Наличными</label>

                        <input type="radio" id="no-cash" name="delivery">
                        <label for="no-cash"><span class="checkbox-circle"></span>Безналичными</label>

                        <input type="radio" id="visa" name="delivery">
                        <label for="visa"><span class="checkbox-circle"></span>Visa/MasterCard</label>

                        <input type="radio" id="web-money" name="delivery">
                        <label for="web-money"><span class="checkbox-circle"></span>WebMoney</label>
                    </div>
                </div>
                <div class="contact-information-comments">
                    <div class="contact-information-title"><h5>Комментарий к заказу</h5></div>
                    <textarea></textarea>
                </div>
                <div class="contact-information-btn">
                    <a href="" class="BTN br-white">Заказ подтверждаю</a>
                </div>
            </div>
            <div class="col-12 col-md-7 col-lg-5 cart-items">
                <div class="cart-items-title"><h4>Ваше замовлення</h4></div>
                <div class="cart-items-container">
                    <div class="cart-item-table">
                        <div>Товар</div>
                        <div class="ml-auto">Ціна</div>
                        <div>Кіль-ть</div>
                        <div>До оплати</div>
                    </div>
                    <div class="cart-items-item">
                        <div class="cart-items-item-img">
                            <img src="../img/basket-item.png" alt="">
                        </div>
                        <div class="cart-items-item-description">Діатермоко агулятор уні- версальний ДКУ-60</div>
                        <div class="cart-items-item-price">14 000 <br> грн.</div>
                        <div class="cart-items-item-count">
                            <span class="number-wrapper">
                                <input type="number" value="1" min="0">
                            </span>
                        </div>
                        <div class="cart-items-item-sum">14 000 <br> грн.</div>
                        <div class="BTN delete"><i class="fas fa-times"></i></div>
                    </div>
                    <div class="cart-items-item">
                        <div class="cart-items-item-img">
                            <img src="../img/basket-item.png" alt="">
                        </div>
                        <div class="cart-items-item-description">Діатермоко агулятор уні- версальний ДКУ-60</div>
                        <div class="cart-items-item-price">14 000 <br> грн.</div>
                        <div class="cart-items-item-count">
                            <span class="number-wrapper">
                                <input type="number" value="1" min="0">
                            </span>
                        </div>
                        <div class="cart-items-item-sum">14 000 <br> грн.</div>
                        <div class="BTN delete"><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="cart-items-sum">
                    Разом: <span>28 000 Грн.</span>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row footer-container">
            <div class="col-9 col-lg-5 footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                    <div class="d-block logo-description">
                        В защищенное будущее <br> через
                        экологически чистую <br> продукцию!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 footer-content toggle menu">
                <div class="footer-content-title">
                    Меню
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <ul class="footer-menu toggle-item">
                    <li class="footer-menu-item footer-content-item"><a href="#">Главная</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Где купить</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Каталог</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Статьи</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">О компании</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Контакты</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Журналы</a></li>
                </ul>
            </div>
            <div class="col-lg-3 footer-content toggle contacts">
                <div class="footer-content-title">
                    Контакти
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <div class="footer-content-contact toggle-item">
                    <div class="footer-content-item"><a href="tel:0567901480"> <span class="footer-phone"> </span>+ 38 (056) 790-14-80</a></div>
                    <div class="footer-content-item"><a href=""><span class="footer-email"> </span>apn@ukr.net </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-bottom">
        <div class="container">
            <div class="row footer-bottom-container">
                <div class="col-12 col-lg-4 footer-social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
                <div class="col-12 col-lg-4 footer-copyright">
                    <div> Агропромника &copy; 2018</div>
                </div>
                <div class="col-12 col-lg-4 footer-ask">
                    <a href="#" class="BTN ask-btn">Задать вопрос</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--<div class="go_top_block">-->
    <!--<div class="go_top go_top_btn"></div>-->
    <!--<p>Наверх</p>-->
<!--</div>-->
</body>
</html>