<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>AgropromNika</title>

    <!--Fontawesome-->
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script src="../fontawesome/js/all.js"></script>

    <!--JQuery-->
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!--My CSS-->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/catalog.css">
    <link rel="stylesheet" href="../css/media.css">

    <!--My JS-->
    <script src="../js/global.js"></script>

</head>
<body>
<header>
    <div class="header-main">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-4 col-md-2 col-xl-4 header-main-item logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                    <div class="d-none d-xl-block logo-description">
                        В защищенное будущее через <br>
                        экологически чистую продукцию!
                    </div>
                </div>
                <div class="col-2 d-flex d-md-none">
                    <div class="header-mobile-search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 header-main-item search">
                    <form action="">
                        <input type="text" placeholder="Поиск по сайту..." class="search-field">
                        <input type="submit" class="BTN" value=" ">
                    </form>
                </div>
                <div class="col-1 header-main-item lang">
                    <div class="active-lang">
                        <a>Ру</a><i class="fas fa-sort-down"></i>
                    </div>
                    <div class="passive-lang">
                        <a href="#">Укр</a><i class="fas fa-sort-down"></i>
                    </div>
                </div>
                <div class="col-4 col-md-1 header-main-item basket">
                    <div class="basket-img"><img src="../img/shopping-basket.png" alt=""></div>
                    <span class="basket-item-count">1</span>
                    <div class="basket-items">
                        <div class="basket-items-item-box">
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img">
                                    <a href="#"><img src="../img/basket-item.png" alt=""></a>
                                </div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img">
                                    <a href="#"><img src="../img/basket-item.png" alt=""></a>
                                </div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                        </div>
                        <div class="basket-items-price">
                            <div>Разом до сплати</div>
                            <div class="sum">14 000 грн.</div>
                        </div>
                        <div class="basket-items-btn">
                            <a href="#" class="BTN">Оформити замовлення</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="header-nav">
        <div class="header-mobile-nav">
            <div>Меню</div>
            <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </div>
        </div>
        <div class="container">
            <ul class="header-nav-menu">
                <li class="header-nav-menu-group"><a href="#">Каталог <i class="fas fa-sort-down"></i></a>
                    <ul class="header-nav-menu-group-block">
                        <li class="header-nav-menu-item">
                            <a href="#">Средства для защиты растения</a>
                        </li>
                        <li class="header-nav-menu-item">
                            <a href="#">Средства строительной химии</a>
                        </li>
                    </ul>
                </li>
                <li class="header-nav-menu-group"><a href="#">О компании</a></li>
                <li class="header-nav-menu-group"><a href="#">Где купить</a></li>
                <li class="header-nav-menu-group"><a href="#">Журналы</a></li>
                <li class="header-nav-menu-group"><a href="#">Статьи</a></li>
                <li class="header-nav-menu-group"><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <ul class="breadcrumbs-nav">
            <li class="breadcrumbs-nav-item">
                <a href="index.html"><i class="fas fa-home"></i>Главная</a>
            </li>
            <li class="breadcrumbs-nav-item active">Средства защиты растений</li>
        </ul>
        <div class="product-content">
            <div class="row">
                <div class="col-12 product-content-title">
                    <div class="content-block-name">
                        <div>Средства защиты растений</div>
                        <span class="decor-block"> </span>
                    </div>
                </div>
                <div class="col-12 col-lg-3 product-content-filter">
                    <div class="product-filter">
                        <div class="product-mobile-filter">
                            <div>Меню</div>
                            <div>
                                <span>Вкл.</span>
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="product-filter-container">
                            <div class="product-filter-item">
                                <div class="filter-item-title">Цена</div>
                                <div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="slider"></div>
                                <div class="filter-item-price">
                                    <input type="text" id="minCost" value="0"> &mdash;
                                    <input type="text" id="maxCost" value="900000">
                                </div>
                            </div>
                            <div class="product-filter-item">
                                <div class="filter-item-title">Ростение
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                </div>
                                <div class="filter-item-checkbox">
                                    <div class="checkbox-wrapper">
                                        <input type="radio" id="Sugar_beet" name="plants">
                                        <label for="Sugar_beet"><span class="checkbox-circle"></span>Сахарная свекла</label>
                                        <input type="radio" id="Bow" name="plants">
                                        <label for="Bow"><span class="checkbox-circle"></span>Лук</label>
                                        <input type="radio" id="Tomatoes" name="plants">
                                        <label for="Tomatoes"><span class="checkbox-circle"></span>Томаты</label>
                                        <input type="radio" id="Soybean" name="plants">
                                        <label for="Soybean"><span class="checkbox-circle"></span>Соя</label>
                                        <input type="radio" id="Corn" name="plants">
                                        <label for="Corn"><span class="checkbox-circle"></span>Кукуруза</label>
                                    </div>
                                </div>
                            </div>
                            <div class="product-filter-item closed">
                                <div class="filter-item-title">Группы элементов
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                </div>
                                <div class="filter-item-checkbox">
                                    <div class="checkbox-wrapper"></div>
                                </div>
                            </div>
                            <div class="product-filter-item closed">
                                <div class="filter-item-title">Форма
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                </div>
                                <div class="filter-item-checkbox">
                                    <div class="checkbox-wrapper"></div>
                                </div>
                            </div>
                            <div class="product-filter-item closed">
                                <div class="filter-item-title">Размер
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                </div>
                                <div class="filter-item-checkbox">
                                    <div class="checkbox-wrapper"></div>
                                </div>
                            </div>
                            <div class="product-filter-item closed">
                                <div class="filter-item-title">Еще один пример
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                </div>
                                <div class="filter-item-checkbox">
                                    <div class="checkbox-wrapper"></div>
                                </div>
                            </div>
                            <div class="product-filter-item closed">
                                <div class="filter-item-title">тестовое поле
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                </div>
                                <div class="filter-item-checkbox">
                                    <div class="checkbox-wrapper"></div>
                                </div>
                            </div>
                            <div class="product-filter-item closed">
                                <div class="filter-item-title">Еще один пример
                                    <i class="fas fa-plus"></i>
                                    <i class="fas fa-minus"></i>
                                </div>
                                <div class="filter-item-checkbox">
                                    <div class="checkbox-wrapper"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9 product-content-items"> <!--Class="string" toggle content sort-->
                    <div class="content-block-container">
                        <div class="content-block-item-container">
                            <div class="content-block-item">
                                <div class="content-block-item-img">
                                    <img src="../img/product-item-img-1.png" alt="">
                                </div>
                                <div class="content-block-item-name">Препарат 30 Д &reg;, к.э.</div>
                                <div class="content-block-item-action">
                                    <div class="content-block-item-btn">
                                        <a href="#" class="BTN ">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-block-container">
                        <div class="content-block-item-container">
                            <div class="content-block-item">
                                <div class="content-block-item-img">
                                    <img src="../img/product-item-img-2.png" alt="">
                                </div>
                                <div class="content-block-item-name">Препарат 30 Д &reg;, к.э.</div>
                               <div class="content-block-item-action">
                                   <div class="content-block-item-btn">
                                       <a href="#" class="BTN ">Подробнее</a>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-block-container">
                        <div class="content-block-item-container">
                            <div class="content-block-item">
                                <div class="content-block-item-img">
                                    <img src="../img/product-item-img-3.png" alt="">
                                </div>
                                <div class="content-block-item-name">СОЛЮТИН &reg; NEW
                                    антитранспирант</div>
                                <div class="content-block-item-action">
                                    <div class="content-block-item-btn">
                                        <a href="#" class="BTN ">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-block-container">
                        <div class="content-block-item-container">
                            <div class="content-block-item">
                                <div class="content-block-item-img">
                                    <img src="../img/product-item-img-1.png" alt="">
                                </div>
                                <div class="content-block-item-name">Препарат 30 Д &reg;, к.э.</div>
                                <div class="content-block-item-action">
                                    <div class="content-block-item-btn">
                                        <a href="#" class="BTN ">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-block-container">
                        <div class="content-block-item-container">
                            <div class="content-block-item">
                                <div class="content-block-item-img">
                                    <img src="../img/product-item-img-2.png" alt="">
                                </div>
                                <div class="content-block-item-name">Препарат 30 Д &reg;, к.э.</div>
                                <div class="content-block-item-action">
                                    <div class="content-block-item-btn">
                                        <a href="#" class="BTN ">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-block-container">
                        <div class="content-block-item-container">
                            <div class="content-block-item">
                                <div class="content-block-item-img">
                                    <img src="../img/product-item-img-3.png" alt="">
                                </div>
                                <div class="content-block-item-name">СОЛЮТИН &reg; NEW
                                    антитранспирант</div>
                                <div class="content-block-item-action">
                                    <div class="content-block-item-btn">
                                        <a href="#" class="BTN ">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="pagination-content-block">
                    <li class="pagination-item">
                        <a class="pagination-link" href="#">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    <li class="pagination-item"><a class="pagination-link" href="#">1</a></li>
                    <li class="pagination-item"><a class="pagination-link" href="#">2</a></li>
                    <li class="pagination-item"><a class="pagination-link" href="#">3</a></li>
                    <li class="pagination-item"><a class="pagination-link" href="#">...</a></li>
                    <li class="pagination-item"><a class="pagination-link" href="#">19</a></li>
                    <li class="pagination-item">
                        <a class="pagination-link" href="#">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row footer-container">
            <div class="col-9 col-lg-5 footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                    <div class="d-block logo-description">
                        В защищенное будущее <br> через
                        экологически чистую <br> продукцию!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 footer-content toggle menu">
                <div class="footer-content-title">
                    Меню
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <ul class="footer-menu toggle-item">
                    <li class="footer-menu-item footer-content-item"><a href="#">Главная</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Где купить</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Каталог</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Статьи</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">О компании</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Контакты</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Журналы</a></li>
                </ul>
            </div>
            <div class="col-lg-3 footer-content toggle contacts">
                <div class="footer-content-title">
                    Контакти
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <div class="footer-content-contact toggle-item">
                    <div class="footer-content-item"><a href="tel:0567901480"> <span class="footer-phone"> </span>+ 38 (056) 790-14-80</a></div>
                    <div class="footer-content-item"><a href=""><span class="footer-email"> </span>apn@ukr.net </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-bottom">
        <div class="container">
            <div class="row footer-bottom-container">
                <div class="col-12 col-lg-4 footer-social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
                <div class="col-12 col-lg-4 footer-copyright">
                    <div> Агропромника &copy; 2018</div>
                </div>
                <div class="col-12 col-lg-4 footer-ask">
                    <a href="#" class="BTN ask-btn">Задать вопрос</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="go_top_block">
    <div class="go_top go_top_btn"></div>
    <p>Наверх</p>
</div>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script src="../js/ui-settings.js"></script>
</body>
</html>