<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AgropromNika</title>

    <!--Fontawesome-->
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script src="../fontawesome/js/all.js"></script>

    <!--JQuery-->
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <!--My CSS-->

    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/media.css">

    <!--My JS-->
    <script src="../js/global.js"></script>
    
</head>
<body>
<header>
    <div class="header-main">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-4 col-md-2 col-xl-4 header-main-item logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                    <div class="d-none d-xl-block logo-description">
                        В защищенное будущее через <br>
                        экологически чистую продукцию!
                    </div>
                </div>
                <div class="col-2 d-flex d-md-none">
                    <div class="header-mobile-search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 header-main-item search">
                    <form action="">
                        <input type="text" placeholder="Поиск по сайту..." class="search-field">
                        <input type="submit" class="BTN" value=" ">
                    </form>
                </div>
                <div class="col-1 header-main-item lang">
                    <div class="active-lang">
                        <a>Ру</a><i class="fas fa-sort-down"></i>
                    </div>
                    <div class="passive-lang">
                        <a href="#">Укр</a><i class="fas fa-sort-down"></i>
                    </div>
                </div>
                <div class="col-4 col-md-1 header-main-item basket">
                    <div class="basket-img"><img src="../img/shopping-basket.png" alt=""></div>
                    <span class="basket-item-count">1</span>
                    <div class="basket-items">
                        <div class="basket-items-item-box">
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img">
                                    <a href="#"><img src="../img/basket-item.png" alt=""></a>
                                </div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img">
                                    <a href="#"><img src="../img/basket-item.png" alt=""></a>
                                </div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                        </div>
                        <div class="basket-items-price">
                            <div>Разом до сплати</div>
                            <div class="sum">14 000 грн.</div>
                        </div>
                        <div class="basket-items-btn">
                            <a href="#" class="BTN">Оформити замовлення</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="header-nav">
        <div class="header-mobile-nav">
            <div>Меню</div>
            <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </div>
        </div>
        <div class="container">
            <ul class="header-nav-menu">
                <li class="header-nav-menu-group"><a href="#">Каталог <i class="fas fa-sort-down"></i></a>
                    <ul class="header-nav-menu-group-block">
                        <li class="header-nav-menu-item">
                            <a href="#">Средства для защиты растения</a>
                        </li>
                        <li class="header-nav-menu-item">
                            <a href="#">Средства строительной химии</a>
                        </li>
                    </ul>
                </li>
                <li class="header-nav-menu-group"><a href="#">О компании</a></li>
                <li class="header-nav-menu-group"><a href="#">Где купить</a></li>
                <li class="header-nav-menu-group"><a href="#">Журналы</a></li>
                <li class="header-nav-menu-group"><a href="#">Статьи</a></li>
                <li class="header-nav-menu-group"><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="main-slider d-none d-md-block">
        <div class="slick-slider">
            <div class="main-slider-slide" style="background-image: url(../img/main-slider-slide-1.png)">
                <div class="container main-slider-container">
                    <div class="main-slider-content">
                        <div class="main-slider-text">
                            <div class="main-slider-text-small">Надійний та безпечний захист рослини - </div>
                            <div class="main-slider-text-large">ДОБРИЙ ВРОЖАЙ ДЛЯ ВАС <br> ТА ВАШОЇ РОДИНИ</div>
                        </div>
                        <a href="" class="BTN main-slider-btn"><span>ПЕРЕЙТИ У КАТАЛОГ</span><span class="long-arrow"> </span></a>
                    </div>
                </div>
            </div>
            <div class="main-slider-slide" style="background-image: url(../img/main-slider-slide-2.png)">
                <div class="container main-slider-container">
                    <div class="main-slider-content">
                        <div class="main-slider-text">
                            <div class="main-slider-text-small">Надійний та безпечний захист рослини - </div>
                            <div class="main-slider-text-large">ДОБРИЙ ВРОЖАЙ ДЛЯ ВАС <br> ТА ВАШОЇ РОДИНИ</div>
                        </div>
                        <a href="" class="BTN main-slider-btn"><span>ПЕРЕЙТИ У КАТАЛОГ</span><span class="long-arrow"> </span></a>
                    </div>
                </div>
            </div>
            <div class="main-slider-slide" style="background-image: url(../img/main-slider-slide-3.png)">
                <div class="container main-slider-container">
                    <div class="main-slider-content">
                        <div class="main-slider-text">
                            <div class="main-slider-text-small">Надійний та безпечний захист рослини - </div>
                            <div class="main-slider-text-large">ДОБРИЙ ВРОЖАЙ ДЛЯ ВАС <br> ТА ВАШОЇ РОДИНИ</div>
                        </div>
                        <a href="" class="BTN main-slider-btn"><span>ПЕРЕЙТИ У КАТАЛОГ</span><span class="long-arrow"> </span></a>
                    </div>
                </div>
            </div>
            <div class="main-slider-slide" style="background-image: url(../img/main-slider-slide-4.png)">
                <div class="container main-slider-container">
                    <div class="main-slider-content">
                        <div class="main-slider-text">
                            <div class="main-slider-text-small">Надійний та безпечний захист рослини - </div>
                            <div class="main-slider-text-large">ДОБРИЙ ВРОЖАЙ ДЛЯ ВАС <br> ТА ВАШОЇ РОДИНИ</div>
                        </div>
                        <a href="" class="BTN main-slider-btn"><span>ПЕРЕЙТИ У КАТАЛОГ</span><span class="long-arrow"> </span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid product-category" style="background-image: url(../img/content-block-background-1.png)">
        <div class="container content-block">
            <div class="content-block-title">
                <div class="content-block-name">
                    <div class="h4">Категории продукции</div>
                    <span class="decor-block"> </span>
                </div>
            </div>
            <div class="content-block-container">
                <div class="content-block-item-container">
                    <div class="content-block-item">
                        <div class="content-block-item-img">
                            <img src="../img/product-category-img-1.png" alt="">
                        </div>
                        <div class="content-block-item-name">Cредства защиты растений.</div>
                        <div class="content-block-item-btn">
                            <a href="#" class="BTN">Детальніше</a>
                        </div>
                    </div>
                </div>
                <div class="content-block-item-container">
                    <div class="content-block-item">
                        <div class="content-block-item-img">
                            <img src="../img/product-category-img-2.png" alt="">
                        </div>
                        <div class="content-block-item-name">Средства строительной химии.</div>
                        <div class="content-block-item-btn">
                            <a href="#" class="BTN">Детальніше</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid news-article">
        <div class="container content-block">
            <div class="content-block-title justify-content-between">
                <div class="content-block-name">
                    <div class="h4">Новости и статьи</div>
                    <span class="decor-block"> </span>
                </div>
                <div class="content-block-link">
                    <a href="#">Все статьи</a>
                </div>
            </div>
            <div class="content-block-container">
                <div class="content-block-item-container">
                    <div class="content-block-item">
                        <div class="content-block-item-img">
                            <img src="../img/news-article-img-1.png" alt="">
                        </div>
                        <div class="content-block-item-name">Ранняя весенняя обработка
                            препаратом 30 Д</div>
                        <div class="content-block-item-btn">
                            <a href="#" class="BTN white">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="content-block-item-container">
                    <div class="content-block-item">
                        <div class="content-block-item-img">
                            <img src="../img/news-article-img-2.png" alt="">
                        </div>
                        <div class="content-block-item-name">Ранняя весенняя обработка
                            сада препаратом 30 Д</div>
                        <div class="content-block-item-btn">
                            <a href="#" class="BTN white">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="content-block-item-container">
                    <div class="content-block-item">
                        <div class="content-block-item-img">
                            <img src="../img/news-article-img-3.png" alt="">
                        </div>
                        <div class="content-block-item-name">Осенняя обработка <br>
                            Препарат 30Д &reg;</div>
                        <div class="content-block-item-btn">
                            <a href="#" class="BTN white">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="content-block-item-container">
                    <div class="content-block-item">
                        <div class="content-block-item-img">
                            <img src="../img/news-article-img-4.png" alt="">
                        </div>
                        <div class="content-block-item-name">СОЛЮТИН &reg; <br>
                            Статья НААН</div>
                        <div class="content-block-item-btn">
                            <a href="#" class="BTN white">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid about">
        <div class="container">
            <div class="content-block">
                <div class="content-block-title">
                    <div class="content-block-name">
                        <div class="h4">Агропромника - О нас</div>
                        <span class="decor-block"> </span>
                    </div>
                </div>
                <div class="content-block-text">
                    <p class="lead">
                        Наша компания <b>Агропромника</b> с 2002 года ведет научно-производственную деятельность. <br>
                        Разрабатывает и производит современные органические, экологически  безопасные :
                    </p>
                    <p class="lead">
                         - средства защиты растений. <br>
                    </p>
                    <p class="lead">
                         - средства бытовой химии. <br>
                    </p>
                    <p class="lead">
                         - средства строительной химии. <br>
                    </p>
                    <p class="lead">Смотрите видео <b>СОЛЮТИН NEW:</b> <a href="https://www.youtube.com/watch?v=TWRgWJPGBk8" class="link">https://www.youtube.com/watch?v=TWRgWJPGBk8</a></p>
                    <h5>НАДІЙНИЙ ТА БЕЗПЕЧНИЙ ЗАХИСТ РОСЛИНИ ЦЕ - ДОБРИЙ ВРОЖАЙ ДЛЯ ВАС ТА ВАШОЇ РОДИНИ</h5> <br>
                    <div class="awards">
                        <p class="lead">
                            Наше предприятие заняло в 2015 году <br>
                            лидирующее место в своей отрасли:
                        </p>
                        <img src="../img/award-img-1.png" alt="">
                        <img src="../img/award-img-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row footer-container">
            <div class="col-9 col-lg-5 footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                    <div class="d-block logo-description">
                        В защищенное будущее <br> через
                        экологически чистую <br> продукцию!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 footer-content toggle menu">
                <div class="footer-content-title">
                    Меню
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <ul class="footer-menu toggle-item">
                    <li class="footer-menu-item footer-content-item"><a href="#">Главная</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Где купить</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Каталог</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Статьи</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">О компании</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Контакты</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Журналы</a></li>
                </ul>
            </div>
            <div class="col-lg-3 footer-content toggle contacts">
                <div class="footer-content-title">
                    Контакти
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <div class="footer-content-contact toggle-item">
                    <div class="footer-content-item"><a href="tel:0567901480"> <span class="footer-phone"> </span>+ 38 (056) 790-14-80</a></div>
                    <div class="footer-content-item"><a href=""><span class="footer-email"> </span>apn@ukr.net </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-bottom">
        <div class="container">
            <div class="row footer-bottom-container">
                <div class="col-12 col-lg-4 footer-social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
                <div class="col-12 col-lg-4 footer-copyright">
                    <div> Агропромника &copy; 2018</div>
                </div>
                <div class="col-12 col-lg-4 footer-ask">
                    <a href="#" class="BTN ask-btn">Задать вопрос</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="go_top_block">
    <div class="go_top go_top_btn"></div>
    <p>Наверх</p>
</div>
<script type="text/javascript" src="../slick/slick.min.js"></script>
</body>
</html>