<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>AgropromNika</title>

    <!--Fontawesome-->
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script src="../fontawesome/js/all.js"></script>

    <!--JQuery-->
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!--My CSS-->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/item.css">
    <link rel="stylesheet" href="../css/media.css">

    <!--My JS-->
    <script src="../js/global.js"></script>

</head>
<body>
<header>
    <div class="header-main">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-4 col-md-2 col-xl-4 header-main-item logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                    <div class="d-none d-xl-block logo-description">
                        В защищенное будущее через <br>
                        экологически чистую продукцию!
                    </div>
                </div>
                <div class="col-2 d-flex d-md-none">
                    <div class="header-mobile-search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="col-12 col-md-6 header-main-item search">
                    <form action="">
                        <input type="text" placeholder="Поиск по сайту..." class="search-field">
                        <input type="submit" class="BTN" value=" ">
                    </form>
                </div>
                <div class="col-1 header-main-item lang">
                    <div class="active-lang">
                        <a>Ру</a><i class="fas fa-sort-down"></i>
                    </div>
                    <div class="passive-lang">
                        <a href="#">Укр</a><i class="fas fa-sort-down"></i>
                    </div>
                </div>
                <div class="col-4 col-md-1 header-main-item basket">
                    <div class="basket-img"><img src="../img/shopping-basket.png" alt=""></div>
                    <span class="basket-item-count">1</span>
                    <div class="basket-items">
                        <div class="basket-items-item-box">
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img">
                                    <a href="#"><img src="../img/basket-item.png" alt=""></a>
                                </div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img">
                                    <a href="#"><img src="../img/basket-item.png" alt=""></a>
                                </div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                        </div>
                        <div class="basket-items-price">
                            <div>Разом до сплати</div>
                            <div class="sum">14 000 грн.</div>
                        </div>
                        <div class="basket-items-btn">
                            <a href="#" class="BTN">Оформити замовлення</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="header-nav">
        <div class="header-mobile-nav">
            <div>Меню</div>
            <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </div>
        </div>
        <div class="container">
            <ul class="header-nav-menu">
                <li class="header-nav-menu-group"><a href="#">Каталог <i class="fas fa-sort-down"></i></a>
                    <ul class="header-nav-menu-group-block">
                        <li class="header-nav-menu-item">
                            <a href="#">Средства для защиты растения</a>
                        </li>
                        <li class="header-nav-menu-item">
                            <a href="#">Средства строительной химии</a>
                        </li>
                    </ul>
                </li>
                <li class="header-nav-menu-group"><a href="#">О компании</a></li>
                <li class="header-nav-menu-group"><a href="#">Где купить</a></li>
                <li class="header-nav-menu-group"><a href="#">Журналы</a></li>
                <li class="header-nav-menu-group"><a href="#">Статьи</a></li>
                <li class="header-nav-menu-group"><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <ul class="breadcrumbs-nav">
            <li class="breadcrumbs-nav-item">
                <a href="index.html"><i class="fas fa-home"></i>Главная</a>
            </li>
            <li class="breadcrumbs-nav-item">
                <a href="catalog.html">Средства защиты растений</a>
            </li>
            <li class="breadcrumbs-nav-item active">Препарат 30 Д &reg;, к.э.</li>
        </ul>
        <div class="item-container">
            <div class="product-content-title">
                <div class="content-block-name">
                    <div>Препарат 30 Д &reg;, к.э.</div>
                </div>
            </div>
            <div class="item-container-content">
                <div class="item-container-content-img-block">
                    <div class="item-container-content-img">
                        <img src="../img/item-img-1.png" alt="">
                    </div>
                </div>
                <div class="item-container-content-info">
                    <div class="item-container-price">Цена:<span>2300 Грн.</span></div>
                    <div class="item-container-availability">Наличие: <span>на складе</span></div>
                    <div class="item-container-box">Фасовка: <span>бутылка 0,2 лит; канистра 10 лит.</span></div>
                    <div class="item-container-description">
                        Первый помощник садовода три в одном ( 3 в 1) <br>
                        Экологически безопасный органический инсекто-аккарицид <br>
                        «ПРЕПАРАТ 30 Д» (к.э 83%)*
                    </div>
                    <div class="item-container-btn">
                        <a href="#" class="BTN br-white"><span>Купити</span> <span class="shopping-basket-btn"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item-description">
        <div class="container-fluid item-description-container">
            <div class="container">
                <ul class="nav nav-tabs">
                    <li><a data-toggle="tab" href="#description" class="active">Опис</a></li>
                    <li><a data-toggle="tab" href="#characteristics">Характеристики</a></li>
                    <li><a data-toggle="tab" href="#video">Відео</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="tab-content">
                <div id="description" class="tab-pane fade in active show">
                    <div class="item-description-content">
                        <h3>Препарат 30 Д ®, к.э.</h3><br>
                        <p class="lead">Первый помощник садовода три в одном ( 3 в 1)</p>
                        <h5>Экологически безопасный органический инсекто-аккарицид  «ПРЕПАРАТ 30 Д» (к.э 83%)*</h5>
                        <p class="lead">Садоводам любителям и профессионалам представлен «ПРЕПАРАТ 30Д» инсектоаккарицид нового поколения  искореняющего действия. Это современная экологически безопасная технология борьбы с комплексом вредителей и профилактика болезней плодово-ягодных культур, уменьшения испарения влаги (транспирации), улучшения качества продукции и увеличения урожайности</p>
                    </div>
                    <h5 class="red">«ПРЕПАРАТ 30 Д» - ЭТО ПРЕПАРАТ 3 в 1:</h5>
                    <ul class="lead">
                        <li>эко инсекто-аккарицид</li>
                        <li>антитранспирант</li>
                        <li>прилипатель - адъювант</li>
                    </ul><br>
                    <p class="lead">
                        «ПРЕПАРАТ 30Д» это органический препарат на натуральной основе, в составе которого нет
                        высоко токсичных химических соединений.
                    </p>
                    <h5>Предназначен:</h5>
                    <p class="lead">Обработка культуры в ранневесенний период, до распускания почек при суточной температуре не ниже +4?С для борьбы с зимующими стадиями вредителей такими как: щитовки, ложнощитовки, тля, клещи, листовертки, моли, зудень, червецы и др. их личинок и яиц. </p>
                    <div class="item-tab-pane-img">
                        <img src="../img/item-description-img-1.png" alt="">
                    </div>
                    <h5>Особенности  и свойства «Препарата 30Д»:</h5><br>
                    <p class="lead">
                        <b>Инсектоакарицид:</b> <br>
                        - не обладает отравляющим и нервно-паралитическим действием.<br>
                        - образовывает пленку, которая нарушает воздушно-водный баланс у вредителей, личинок, яиц что приводит к естественной биологической  гибели.<br>
                        - не вызывает привыкания у вредителей (отсутствует вероятность возникновения резистентности)<br>
                        - обеспечивает ежегодную высокую эффективность<br>
                        - обработанные набухшие почки  лучше противостоят заморозкам<br>
                        - устойчив к атмосферным влияниям (дождь, солнце, ветер, роса)<br>
                        - профилактика инфицирования заболеваниями  (гнили , некрозы) вегетирующих растений и плодов<br>
                        - уменьшает проникновение  вредоносных бактерий и микроорганизмов в глубь ствола после обрезки культуры, в местах механических  повреждений и трещинах коры<br><br>

                        <b>Прилипатель (адьювант):</b> <br>
                        - уменьшает поверхностное натяжение рабочего раствора<br>
                        - способствует равномерному покрытию листовой поверхности<br>
                        - повышает проникающую способность и эффективность использования средств защиты растений<br>
                        - после высыхания препарат не смывается водой длительное время<br>
                        - совместим со многими фунгицидами и инсектицидами<br><br>

                        <b>Антитранспирант:</b> <br>
                        - влияет на физиологическое состояние культуры, уменьшает транспирацию** <br>
                        - снижает непродуктивные потери влаги в листьях, увеличивает относительную тургесцентность<br>
                        - позволяет накапливать и удерживать  влагу в растениях, на седьмые сутки после обработки наблюдается изменение водного режима листа, идет накопление влаги, это- позволяет растению противостоять не благоприятным погодным условиям (засуха, высокие атмосферные температуры, низкая атмосферная влажность воздуха, обильные осадки), защищает культуру от стресса (при стрессе растения вырабатывают токсины которые замедляют развития плода)<br>
                        - эффективно действует от растрескивания плодов, обветривания, солнечных ожогов<br>
                        - способствует увеличению размера плодов, равномерному созреванию и улучшению вкусовых качеств урожая<br>
                        - улучшает внешний вид урожая, качественные, количественные показатели<br>
                        - уменьшает потери влаги растением от 10 – 30% не причиняя вреда растительному организму<br>
                        - не нарушает газообмен растения<br>
                        - происходит эффективнее фотосинтез<br>
                        - для обработки саженцев перед пересадкой и после высадки на открытый грунт через 10 суток, для лучшей приживаемости<br>
                        <span class="green">- не токсичен для почвы</span><br>
                        <span class="green">- не токсичен для пчел и других полезных насекомых (во время обработок пчел не выпускать)</span><br>
                        <span class="green">- разлагается почвенными микроорганизмами</span><br>
                        <span class="green">- не фитотоксичен</span>
                    </p>
                </div>
                <div id="characteristics" class="tab-pane fade">
                    <div class="item-description-content">
                        <h3>Menu 1</h3>
                        <p>Some content in menu 1.</p>
                    </div>
                </div>
                <div id="video" class="tab-pane fade">
                    <div class="item-description-content">
                        <h3>Menu 2</h3>
                        <p>Some content in menu 2.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row footer-container">
            <div class="col-9 col-lg-5 footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                    <div class="d-block logo-description">
                        В защищенное будущее <br> через
                        экологически чистую <br> продукцию!
                    </div>
                </div>
            </div>
            <div class="col-lg-4 footer-content toggle menu">
                <div class="footer-content-title">
                    Меню
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <ul class="footer-menu toggle-item">
                    <li class="footer-menu-item footer-content-item"><a href="#">Главная</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Где купить</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Каталог</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Статьи</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">О компании</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Контакты</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Журналы</a></li>
                </ul>
            </div>
            <div class="col-lg-3 footer-content toggle contacts">
                <div class="footer-content-title">
                    Контакти
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <div class="footer-content-contact toggle-item">
                    <div class="footer-content-item"><a href="tel:0567901480"> <span class="footer-phone"> </span>+ 38 (056) 790-14-80</a></div>
                    <div class="footer-content-item"><a href=""><span class="footer-email"> </span>apn@ukr.net </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-bottom">
        <div class="container">
            <div class="row footer-bottom-container">
                <div class="col-12 col-lg-4 footer-social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-google-plus-g"></i>
                </div>
                <div class="col-12 col-lg-4 footer-copyright">
                    <div> Агропромника &copy; 2018</div>
                </div>
                <div class="col-12 col-lg-4 footer-ask">
                    <a href="#" class="BTN ask-btn">Задать вопрос</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="go_top_block">
    <div class="go_top go_top_btn"></div>
    <p>Наверх</p>
</div>
</body>
</html>